# ubi-bgg

./: settings.gradle  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubi/bga/: MainActivity.kt
app/src/main/java/com/ubi/bga/activities/: Common.kt  MainActivity.kt
app/src/main/java/com/ubi/bga/activities/config/: ConfigurationActivity.kt  SynchronizationActivity.kt
app/src/main/java/com/ubi/bga/activities/database/: ApplicationDB.kt
app/src/main/java/com/ubi/bga/activities/game/: GameExtensionListActivity.kt  GameHistoryActivity.kt  GameListActivity.kt  LoginActivity.kt
app/src/main/java/com/ubi/bgg/: Common.kt
app/src/main/java/com/ubi/bgg/activities/: Common.kt  MainActivity.kt
app/src/main/java/com/ubi/bgg/activities/config/: ConfigurationActivity.kt  LoginActivity.kt  SynchronizationActivity.kt
app/src/main/java/com/ubi/bgg/database/: ApplicationDB.kt
app/src/main/java/com/ubi/bgg/services/: Connection.kt
app/src/main/java/com/ubi/bgg/utils/: XmlParser.kt  date.kt  toast.kt
app/src/main/res/drawable/: ic_account.xml  ic_clear.xml  ic_image_placeholder.xml  ic_letters.xml  ic_list.xml  ic_numbers.xml  ic_synchronize.xml  ic_years.xml
app/src/main/res/layout/: activity_game_list.xml  activity_login.xml  activity_main.xml  activity_rank_list.xml  activity_synchronize.xml  li_game.xml  li_rank.xml  toolbar.xml  toolbar_list.xml
app/src/main/res/menu/: toolbar_actions.xml  toolbar_list_actions.xml
app/src/main/res/values/: actions.xml  colors.xml  strings.xml  themes.xml
(+36 files in other folders)
